#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/kuaituili2015?useUnicode=true&useOldAliasMetadataBehavior=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=880113
